{
  "name": "vscode-remark",
  "displayName": "remark",
  "description": "Lint and format markdown code with remark",
  "version": "1.2.1",
  "publisher": "unifiedjs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.46.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/remarkjs/vscode-remark#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkjs/vscode-remark"
  },
  "keywords": [
    "markdown",
    "remark",
    "format",
    "lint",
    "validate"
  ],
  "author": "Denis Malinochkin <dmalinochkin@rambler.ru>",
  "categories": [
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "qna": "https://github.com/orgs/remarkjs/discussions",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": ".remarkrc",
        "url": "https://json.schemastore.org/remarkrc"
      },
      {
        "fileMatch": ".remarkrc.json",
        "url": "https://json.schemastore.org/remarkrc"
      },
      {
        "fileMatch": "package.json",
        "url": "./package-json-schema.json"
      }
    ],
    "languages": [
      {
        "id": "ignore",
        "extensions": [
          ".remarkignore"
        ]
      },
      {
        "id": "json",
        "filenames": [
          ".remarkrc"
        ]
      }
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      [
        "lint-no-emphasis-as-heading",
        false
      ],
      [
        "lint-no-html",
        false
      ]
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-module": "off",
      "unicorn/prefer-node-protocol": "off"
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.0.0",
    "@vscode/test-electron": "^2.0.0",
    "esbuild": "^0.14.0",
    "prettier": "^2.0.0",
    "remark-cli": "^11.0.0",
    "remark-language-server": "^2.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.0",
    "vsce": "^2.0.0",
    "vscode-languageclient": "^8.0.0",
    "xo": "^0.50.0"
  },
  "scripts": {
    "build:language-server": "esbuild node_modules/remark-language-server/index.js --bundle --platform=node --target=node14 --format=cjs --outfile=out/remark-language-server.js",
    "build:extension": "esbuild src/extension.js --bundle --platform=node --target=node14 --format=cjs --external:vscode --external:./remark-language-server --outfile=out/extension.js",
    "lint": "xo",
    "build": "rimraf out && npm run build:language-server && npm run build:extension",
    "pretest": "npm run build && npm run lint",
    "test": "node test.js",
    "vscode:prepublish": "npm run build"
  }
}
