{
  "exclude": ["out"],
  "compilerOptions": {
    "checkJs": true,
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  }
}
