{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/readme.md",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Debug language server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "preLaunchTask": "build",
      "name": "Extension + Language server",
      "configurations": ["Launch Extension", "Debug language server"]
    }
  ]
}
